# RentalBike

./: .gitignore  README.md  RentalBike.sln  RentalMotorcycle.sln
src/RelntalBike.Bussines/: Class1.cs
src/RentalBike.Data/: Class1.cs
src/RentalMotorcycle.Api/: Program.cs  RentalMotorcycle.Api.csproj  Startup.cs  ViewModels.cs  appsettings.Development.json
src/RentalMotorcycle.Api/Configuration/: ApiConf.cs  DbContextConf.cs  DependencyInjectionConf.cs  SwaggerConf.cs
src/RentalMotorcycle.Api/Controllers/: DeliveryManController.cs  MotorcycleController.cs  RentController.cs
src/RentalMotorcycle.Api/Mapper/: IMotorcycleMapper.cs  MotorcycleMapper.cs
src/RentalMotorcycle.Api/Mapper/DeliveryMen/: DeliveryManMapper.cs  IDeliveryManMapper.cs
src/RentalMotorcycle.Api/Mapper/Motorcycle/: IMotorcycleMapper.cs  MotorcycleMapper.cs
src/RentalMotorcycle.Api/Mapper/Rental/: IRentMapper.cs  RentMapper.cs
src/RentalMotorcycle.Api/Properties/: launchSettings.json
src/RentalMotorcycle.Api/ViewModels/: BaseResponse.cs  BaseResponseError.cs
src/RentalMotorcycle.Api/ViewModels/DeliveryMen/Request/: DeliveryManCnhViewModel.cs  DeliveryManViewModel.cs
src/RentalMotorcycle.Api/ViewModels/DeliveryMen/Response/: DeliveryManResponse.cs
src/RentalMotorcycle.Api/ViewModels/Motorcycle/: ListMotorcycleViewModelExample.cs  MotorcycleViewModel.cs  MotorcycleViewModelExample.cs
src/RentalMotorcycle.Api/ViewModels/Motorcycle/Example/: ListMotorcycleViewModelExample.cs  MotorcycleViewModelExample.cs
src/RentalMotorcycle.Api/ViewModels/Motorcycle/Request/: MotorcyclePlateViewModel.cs  MotorcycleViewModel.cs
src/RentalMotorcycle.Api/ViewModels/Motorcycle/Response/: MotorcyclePlateResponse.cs  MotorcycleResponse.cs
src/RentalMotorcycle.Api/ViewModels/Rental/Request/: RentDeliveryViewModel.cs  RentViewModel.cs
src/RentalMotorcycle.Api/ViewModels/Rental/Response/: RentDeliveryResponse.cs  RentResponse.cs
src/RentalMotorcycle.Data/: DatabaseContext.cs  RentalMotorcycle.Data.csproj
src/RentalMotorcycle.Data/Configuration/: DbContextConfiguration.cs  DependencyInjectionConf.cs
src/RentalMotorcycle.Data/Helper/: ConfigurationExtension.cs  StringsExtension.cs
src/RentalMotorcycle.Data/Mapping/: DeliveryManMapping.cs  MotorcycleMapping.cs  RentMapping.cs
src/RentalMotorcycle.Data/Migrations/: 20250614234423_Initial.Designer.cs  20250614234423_Initial.cs  20250615001627_new2.Designer.cs  20250615001627_new2.cs  20250615191015_Initial.Designer.cs  20250615191015_Initial.cs  20250617042026_Initial.Designer.cs  20250617042026_Initial.cs  DatabaseContextModelSnapshot.cs
src/RentalMotorcycle.Data/Repositories/DeliveryMen/: DeliveryManRepository.cs  IDeliveryManRepository.cs
src/RentalMotorcycle.Data/Repositories/Generic/: IRepository.cs  Repository.cs
src/RentalMotorcycle.Data/Repositories/Motorcycle/: IMotorcycleRepository.cs  MotorcycleRepository.cs
src/RentalMotorcycle.Data/Repositories/Motorcycles/: IMotorcycleRepository.cs  MotorcycleRepository.cs
src/RentalMotorcycle.Data/Repositories/Rental/: IRentRepository.cs  RentRepository.cs
src/RentalMotorcycle.Data/Services/: IMotorcycleService.cs  MotorcycleService.cs
src/RentalMotorcycle.Data/Services/DeliveryMen/: DeliveryManService.cs  IDeliveryManService.cs
src/RentalMotorcycle.Data/Services/DeliveryMen/DTO/: DeliveryManDTO.cs
src/RentalMotorcycle.Data/Services/DeliveryMen/Mapper/: DeliveryManMapper.cs  IDeliveryManMapper.cs
src/RentalMotorcycle.Data/Services/Motorcycles/: IMotorcycleService.cs  MotorcycleService.cs
src/RentalMotorcycle.Data/Services/Motorcycles/DTO/: MotorcycleDTO.cs
src/RentalMotorcycle.Data/Services/Motorcycles/Mapper/: IMotorcycleMapper.cs  MotorcycleMapper.cs
src/RentalMotorcycle.Data/Services/Rental/: IRentService.cs  RentService.cs
src/RentalMotorcycle.Data/Services/Rental/DTO/: RentDTO.cs
src/RentalMotorcycle.Data/Services/Rental/Mapper/: IRentMapper.cs  RentMapper.cs
(+6 files in other folders)
